..\pypresence\__init__.py
..\pypresence\__pycache__\__init__.cpython-37.pyc
..\pypresence\__pycache__\activity.cpython-37.pyc
..\pypresence\__pycache__\baseclient.cpython-37.pyc
..\pypresence\__pycache__\client.cpython-37.pyc
..\pypresence\__pycache__\exceptions.cpython-37.pyc
..\pypresence\__pycache__\payloads.cpython-37.pyc
..\pypresence\__pycache__\presence.cpython-37.pyc
..\pypresence\__pycache__\response.cpython-37.pyc
..\pypresence\__pycache__\utils.cpython-37.pyc
..\pypresence\activity.py
..\pypresence\baseclient.py
..\pypresence\client.py
..\pypresence\exceptions.py
..\pypresence\payloads.py
..\pypresence\presence.py
..\pypresence\response.py
..\pypresence\utils.py
PKG-INFO
SOURCES.txt
dependency_links.txt
top_level.txt
zip-safe
