<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>


<img src="TorMee.png">
<div class="center">
	<div class="left"><button onclick="openLog(); closeReg();">LOGIN</button></div>
	<div class="right"><button onclick="openReg(); closeLog();">REGISTER</button></div>
</div>

<div class="form-popup" id="Log">
		<div>
		<label for="uname"><b>Username</b></label>
		</div>
		<div>
		<input type="text" placeholder="Enter Username" id="usernameLog" class="text">
		</div>
		
		<div>
		<label for="psw"><b>Password</b></label>
		</div>
		<div>
		<input type="password" placeholder="Enter Password" id="passwordLog" class="text">
		</div>
		<div>
		<button onclick="logSend()">Login</button>
		</div>
</div>

<div class="form-popup" id="Reg">
	<div class="left">
		<div>
		<label><b>Username</b></label>
		</div>
		<div>
		<input type="text" placeholder="Enter Username" id="usernameReg" class="text">
		</div>		
		<button id="register">Register</button>
		<p>By creating an account you agree to our <br> <a href="#">Terms & Privacy</a>.</p>
	</div>
	<div class="right">
		<div>
		<label><b>Password</b></label>
		</div>
		<div>
		<input type="password" placeholder="Enter Password" id="passwordReg" class="text">
		</div>
		
		<div>
		<label><b>Repeat Password</b></label>
		</div>
		<div>
		<input type="password" placeholder="Repeat Password" id="password2Reg" class="text">
		</div>
	</div>
</div>
	
<script>
function openLog() {
  document.getElementById("Log").style.display = "block";
}

function closeLog() {
  document.getElementById("Log").style.display = "none";
} 

function openReg() {
  document.getElementById("Reg").style.display = "block";
}

function closeReg() {
  document.getElementById("Reg").style.display = "none";
} 

</script>
<script src="/connect.js"></script>

</body>
</html>