{
  "name": "TorMe",
  "version": "1.0.0",
  "description": "Chat anonymously",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "ZurTor",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.1"
  },
  "dependencies": {
    "electron-titlebar-windows": "^3.0.0",
    "flask": "^0.2.10",
    "python-shell": "^1.0.8",
    "socket.io": "^2.3.0",
    "socks": "^2.3.3"
  }
}
