@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
  
body{
	background-color: #333A41;
	font-family: 'Roboto';
	color: gray;
	margin: 0;
}

img {
	width: 100%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 300px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid white;
	box-sizing: border-box;
	background-color: #FFFFFF;
}

input[type=message]{
	width: 80%;
	margin: 0;
	padding: 14px 20px;
	display: inline-block;
	border: 0;
	box-sizing: border-box;
	background-color: #FFFFFF;
	float: left;
}

.center{
	text-align: center;
}

.right {
	margin-left: 50%;
	width: 50%;
}

.left {
	float: left;
	width: 50%;
}

.chat {
	background-color:#202020;
	position: absolute;
	width: 80%;
	height: 100%;
	right: 0;
}

.messenger {
	width: 80%;
	height: 100%;
}

.contacts {
	width: 20%;
	height: 100%;
	position: absolute;
}

a{
	color:#68B030;
}

.text {
	background-color: #F8F9FA0;
	border: 1px solid #F8F9FA0;
	border-radius: 40px;
}

.form-popup {
  display: none;
  text-align: center;
  z-index: 9;
  transition-duration: 0.2s;
}

.send_div {
	width: 80%;
	position: absolute;
	bottom: 0;
	right: 0;
}
/* Set a style for all buttons */
button {
	font-family: 'Roboto';
	font-size: 20px;
	background-color: #FFFFFF;
	color: #333A41;
	padding: 14px 20px;
	margin: 10px 0;
	cursor: pointer;
	width: 300px;
	border: 2px solid #FFFFFF;
	border-radius: 40px;
	transition-duration: 0.2s;
}



/* Add a hover effect for buttons */
button:hover {
	background-color: #7D4698;
	border: 2px solid #7D4698;
	color: #F8F9FA;
}

button:focus {
    outline: none;
	background-color: #59316B;
	border: 2px solid #59316B;
	color: #F8F9FA;
}

input:focus {
	 outline: none;
}

#register {
	margin-top: 21px;
}

